from funciones import get_items

items = [{"id": 1014669, "invoiceHeaderId": 878601, "orderLineId": 997253, "orderNo": "91080108525", "rowNums": "1", "lineType": 1, "spartName": "Huawei Y8P (Breathing Crystal)", "specification": "", "unit": "PCS", "unitPriceNtax": 924285.71, "payUnitPrice": 1099900.0, "grossAmount": 1099900.0, "price": 1099900.0, "quantity": 1, "noTaxAmount": 924285.71, "incTaxAmount": 1099900.0, "discountAmount": 0.0, "taxRate": 0.19, "taxAmount": 175614.29, "hsn": "", "cgstRate": "", "cgstAmount": "", "sgstRate": "", "sgstAmount": "", "igstRate": "", "igstAmount": "", "copyTax": "", "dimensionCode": "91080108525", "ruleName": "COHW001normal50", "noTaxDiscountAmount": 0.0, "skuCode": "80570110010003702", "grossNoTaxAmount": 924285.71, "sourceLineId": "d8323736076d468a9f76f36dce40cf89", "unitOfMeasure": "", "ean": "6901443404483", "productType": "43191501", "priceNtax": 924285.71429, "imeis": "", "systemName": "hic", "deleteFlag": 0, "createdBy": "system", "creationDate": "2020-07-16 23:05:17+0800", "lastUpdatedBy": "system", "lastUpdateDate": "2020-07-16 23:05:17+0800", "description": "", "companyCode": ""}, {"id": 1014671, "invoiceHeaderId": 878601, "orderLineId": 997251, "orderNo": "91080108525", "rowNums": "2", "lineType": 1, "spartName": "HUAWEI FreeLace Auriculares (Negro) new", "specification": "", "unit": "PCS", "unitPriceNtax": 0.0, "payUnitPrice": 0.0, "grossAmount": 299900.0, "price": 299900.0, "quantity": 1, "noTaxAmount": 0.0, "incTaxAmount": 0.0, "discountAmount": 299900.0, "taxRate": 0.19, "taxAmount": 0.0, "hsn": "", "cgstRate": "", "cgstAmount": "", "sgstRate": "", "sgstAmount": "", "igstRate": "", "igstAmount": "", "copyTax": "", "dimensionCode": "91080108525", "ruleName": "COHW001normal50", "noTaxDiscountAmount": 252016.81, "skuCode": "80570113010000301", "grossNoTaxAmount": 252016.81, "sourceLineId": "716f4da72ee2410a8a9fbf1538b0961f", "unitOfMeasure": "", "ean": "6901443296064", "productType": "43222900", "priceNtax": 252016.80672, "imeis": "", "systemName": "hic", "deleteFlag": 0, "createdBy": "system", "creationDate": "2020-07-16 23:05:17+0800", "lastUpdatedBy": "system", "lastUpdateDate": "2020-07-16 23:05:17+0800", "description": "", "companyCode": ""}]

a, b, c = get_items(items)

print "a ", a
print "b ", b
print "c ", c


